Нефтегазовые компании

GAZP (Газпром): выплачены дивиденды 15.07.2021 – 12.55 ₽ (4.26 %) и 11.10.2022 – 51.03 ₽ (25.34 %). (Дивиденды за 2023–2024 не выплачивались; запланированных к выплате на 2025 год нет.)

LKOH (Лукойл): дивиденды платились регулярно. Начиная с 2020 г.: 16.12.2020 – 46 ₽; 01.07.2021 – 213 ₽; 17.12.2021 – 340 ₽; 19.12.2022 – 256 ₽ и 537 ₽ (два платежа); 01.06.2023 – 438 ₽; 14.12.2023 – 447 ₽; 06.05.2024 – 498 ₽; 16.12.2024 – 514 ₽; 02.06.2025 – 541 ₽. (Отсечка по этим датам; проценты дивидендной доходности см. на сайте.)

NVTK (Новатэк): дивиденды: 05.05.2021 – 23.74 ₽ (1.67 %); 07.10.2021 – 27.67 ₽ (1.44 %); 03.05.2022 – 43.77 ₽ (4.07 %); 06.10.2022 – 45.00 ₽ (4.49 %); 01.05.2023 – 60.58 ₽ (4.55 %); 09.10.2023 – 34.50 ₽ (1.97 %); 25.03.2024 – 44.09 ₽ (3.23 %); 10.10.2024 – 35.50 ₽ (3.59 %); 25.04.2025 – 46.65 ₽ (3.59 %); 03.10.2025 – 35.50 ₽ (3.25 %).

ROSN (Роснефть): дивиденды: 11.06.2021 – 6.94 ₽ (1.29 %); 07.10.2021 – 18.03 ₽ (2.80 %); 07.07.2022 – 23.63 ₽ (6.39 %); 10.01.2023 – 20.39 ₽ (5.57 %); 07.07.2023 – 17.97 ₽ (3.73 %); 10.01.2024 – 30.77 ₽ (5.11 %); 08.07.2024 – 29.01 ₽ (5.16 %); 09.01.2025 – 36.47 ₽ (6.40 %); 17.07.2025 – 14.68 ₽ (3.46 %). (По итогам 2024 г. и 2025 анонсы – см. выше, новые не объявлены.)

SNGS (Сургутнефтегаз ОАО): дивиденды: 16.07.2021 – 0.70 ₽ (2.07 %); 18.07.2022 – 0.80 ₽ (3.27 %); 18.07.2023 – 0.80 ₽ (2.70 %); 17.07.2024 – 0.85 ₽ (3.08 %); 16.07.2025 – 0.90 ₽ (3.88 %).

TATN (Татнефть): дивиденды: 07.07.2021 – 12.30 ₽ (2.29 %); 08.10.2021 – 16.52 ₽ (2.87 %); 06.01.2022 – 9.98 ₽ (1.97 %); 06.07.2022 – 16.14 ₽ (3.76 %); 07.10.2022 – 32.71 ₽ (8.87 %); 06.01.2023 – 6.86 ₽ (1.96 %); 07.07.2023 – 27.71 ₽ (5.54 %); 10.10.2023 – 27.54 ₽ (4.25 %); 08.01.2024 – 35.17 ₽ (4.86 %); 08.07.2024 – 25.17 ₽ (3.64 %); 07.10.2024 – 38.20 ₽ (5.80 %); 06.01.2025 – 17.39 ₽ (2.62 %); 30.05.2025 – 43.11 ₽ (6.11 %). Планируется 13.10.2025 – 14.35 ₽ (2.45 %).


Финансовые компании

SBER (Сбербанк): дивиденды: 10.05.2021 – 18.70 ₽; 09.05.2023 – 25.00 ₽; 10.07.2024 – 33.30 ₽; 17.07.2025 – 34.84 ₽ (с доходностями 5.84 %, 10.46 %, 10.55 %, 10.69 % соответственно).

TCSG (TCS Group): за период с 12.10.2020 дивиденды по обыкновенным акциям не выплачивались, объявлений о дивидендах не было.

VTBR (ВТБ): дивиденды: 13.07.2021 – 7.00 ₽ (2.89 %); 10.07.2025 – 25.58 ₽ (27.22 %).

BSPB (Банк «Санкт-Петербург»): дивиденды: 09.12.2020 – 3.33 ₽ (5.73 %); 03.06.2021 – 4.56 ₽ (6.04 %); 25.08.2022 – 11.81 ₽ (11.41 %); 05.05.2023 – 21.16 ₽ (12.60 %); 06.10.2023 – 19.08 ₽ (6.81 %); 03.05.2024 – 23.37 ₽ (6.92 %); 27.09.2024 – 27.26 ₽ (6.95 %); 02.05.2025 – 29.72 ₽ (7.31 %); 03.10.2025 – 16.61 ₽ (4.87 %).


Металлургия и добыча

GMKN (Норникель): дивиденды: 22.12.2020 – 6.2335 ₽ (2.62 %); 28.05.2021 – 10.2122 ₽ (3.75 %); 12.01.2022 – 15.2317 ₽ (6.33 %); 13.06.2022 – 11.6622 ₽ (5.98 %); 25.12.2023 – 9.1533 ₽ (5.36 %).

NLMK (НЛМК): дивиденды: 25.12.2020 – 6.43 ₽ (2.87 %); 07.05.2021 – 7.25 ₽ (2.64 %); 21.06.2021 – 7.71 ₽ (2.99 %); 03.09.2021 – 13.62 ₽ (5.53 %); 03.12.2021 – 13.33 ₽ (6.07 %); 24.05.2024 – 25.43 ₽ (10.04 %).

CHMF (Северсталь): выплаченные дивиденды: 04.12.2020 – 37.34 ₽ (3.15 %); 31.08.2021 – 84.45 ₽ (4.91 %); 10.12.2021 – 85.93 ₽ (5.41 %); 17.06.2024 – 38.30 ₽ (2.08 %) и 191.51 ₽ (10.41 %); 09.09.2024 – 31.06 ₽ (2.40 %); 16.12.2024 – 49.06 ₽ (4.60 %).

MAGN (ММК): дивиденды: 15.06.2021 – 1.795 ₽ (2.68 %) и 0.945 ₽ (1.41 %); 23.09.2021 – 3.53 ₽ (4.54 %); 11.01.2022 – 2.663 ₽ (3.81 %); 07.06.2024 – 2.752 ₽ (4.85 %); 16.10.2024 – 2.494 ₽ (5.64 %).

ALRS (Алроса): дивиденды: 01.07.2021 – 9.54 ₽ (7.10 %); 15.10.2021 – 8.79 ₽ (6.37 %); 17.10.2023 – 3.77 ₽ (4.89 %); 30.05.2024 – 2.02 ₽ (2.56 %); 17.10.2024 – 2.49 ₽ (4.60 %).


Розничный и потребительский сектор

MGNT (X5 Retail Group): дивиденды: 06.01.2021 – 245.31 ₽ (4.27 %); 23.06.2021 – 245.31 ₽ (4.39 %); 29.12.2021 – 294.37 ₽ (5.20 %); 10.01.2024 – 412.13 ₽ (5.64 %); 12.07.2024 – 412.13 ₽ (6.66 %).

FIVE: 16.12.20 - 73,64 ₽ (2.6 %); 26.05.21 - 110,49 ₽(4,9%); 15.12.2021 - 73,65 ₽(3,5%); 08.07.2025 - 648 ₽(18,8%)
BELU (Beluga Group): дивиденды: 06.05.2021 – 11.25 ₽; 04.10.2021 – 9.10 ₽; 17.06.2022 – 5.91 ₽; 13.10.2022 – 18.75 ₽; 23.01.2023 – 9.38 ₽; 26.04.2023 – 50 ₽; 29.09.2023 – 40 ₽; 27.12.2023 – 16.88 ₽; 13.05.2024 – 28.12 ₽; 11.10.2024 – 12.50 ₽; 09.06.2025 – 25 ₽. Планируется: 18.10.2025 – 20 ₽.

LENT (Лента): в периоде дивиденды не выплачивались (нулевая доходность).


Телеком и IT

MTSS (МТС): дивиденды: 06.07.2021 – 26.51 ₽ (7.58 %); 08.10.2021 – 10.55 ₽ (3.21 %); 08.07.2022 – 33.85 ₽ (12.31 %); 27.06.2023 – 34.29 ₽ (9.91 %); 15.07.2024 – 35.00 ₽ (13.35 %); 04.07.2025 – 35.00 ₽ (15.39 %).

RTKM (Ростелеком): дивиденды: 08.07.2021 – 5.00 ₽ (4.87 %); 18.07.2022 – 4.56 ₽ (7.04 %); 30.11.2023 – 5.4465 ₽ (6.70 %); 26.09.2024 – 6.06 ₽ (7.58 %); 12.08.2025 – 2.71 ₽ (3.79 %).

YNDX (Яндекс): дивиденды: 20.09.2024 – 80 ₽ (1.93 %); 26.04.2025 – 80 ₽ (1.84 %); 29.09.2025 – 80 ₽ (1.95 %).

VKCO (VK): дивиденды в этот период не выплачивались и не объявлялись.

OZON: дивиденды не выплачивались.


Другие

AFKS (Система): дивиденды: 14.07.2021 – 0.31 ₽ (последний известный платёж; далее не выплачивались).

AFLT (Аэрофлот): дивиденды: 18.07.2025 – 5.27 ₽. (За 2020–2024 – 0; далее дивиденды не объявлялись.)

IRAO (Интер РАО): дивиденды: 03.06.2021 – 0.180711 ₽ (3.50 %); 08.06.2022 – 0.236584 ₽ (7.31 %); 26.05.2023 – 0.283655 ₽ (6.54 %); 31.05.2024 – 0.325999 ₽ (8.07 %); 06.06.2025 – 0.353757 ₽ (9.62 %).

HYDR (РусГидро): дивиденды: 08.07.2021 – 0.053048 ₽; 07.07.2022 – 0.053049 ₽; 07.07.2023 – 0.050255 ₽.

PIKK (ПИК): дивиденды: 12.10.2020 – 22.71 ₽; 17.05.2021 – 22.92 ₽; 17.05.2021 – 22.51 ₽.


Источники: данные о дивидендах взяты из официальных данных компаний и аналитики (см. указанные ссылки и т. д.).